JDBC_DATABASE_URL=jdbc:postgresql://ep-odd-waterfall-a168c4rb-pooler.ap-southeast-1.aws.neon.tech/spaced_learning_db?currentSchema=spaced_learning
JDBC_DATABASE_USERNAME=spaced_learning_db_owner
JDBC_DATABASE_PASSWORD=npg_Mes7dQR5arzT
JWT_SECRET=very_long_and_secure_jwt_secret_key_used_for_signing_tokens_in_production
JWT_EXPIRATION=86400000
JWT_REFRESH_EXPIRATION=604800000
ALLOWED_ORIGINS=*
